*{
    margin: 0;
    padding: 0;
}
.navactive{
    opacity: 1;
    transition: 1s ease 0.4s;
}
.main{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    overflow: hidden;
    background-color: #eeeeee;
    padding-bottom: 5rem;
}
.cover{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #00000040, #00000000), url("../images/cover1.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
}
.logo{
    max-width: 60%;
    max-height: 60%;
    opacity: 0;
}
.logoactive{
    opacity: 1;
    max-height: 50%;
    transition: 1s ease 0.4s;
}
.textcontainer{
    width: 80%;
    height: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row{
    width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    
}
.row .textcontainer{
    width: 100%;
    margin-bottom: 0rem;
    margin-top: 0rem;
}
.mission{
    margin-top: 6rem;
}
.missionicons{
    height: 6rem;
    margin-bottom: 2rem;
}
.crewcard{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    box-shadow: 2px 2px 20px #00000040;
}
.crewcard .icon{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.icon{
    width: 6rem;
    height: 6rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.socialmedia{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
}
.crewcard .socialmedia{
    margin-top: 0;
}
.socialmedia .icon{
    width: 2rem;
    height: 2rem;
}
.crewcard .socialmedia .icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logosmall{
    width: 10rem;
    height: auto;
    margin-top: 2rem;
}
footer{
    width: 100%;
    color: #666666;
    background-color: #010101;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
}
.scrollevent{
    opacity: 0;
    transform: translateY(30%);
    transition: 0.4s ease;
}
@media screen and (max-width:780px){
    .textcontainer{
        width: 90%;
        margin-top: 6rem;
    }
    .row{
        width: 90%;
        grid-template-columns:  1fr;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .row .textcontainer{
        width: 100%;
    }
    .socialmedia{
        width: 100%;
    }
    .scrollevent{
        transform: translateY(20%);
    }
}
.objectappear{
    opacity: 1;
    transform: translateY(0);
}
.left{
    text-align: left;
    align-items: flex-start;
}
.right{
    text-align: right;
    align-items: flex-end;
}